# genocs-basket

./: Genocs.Basket.sln.bak  Genocs.MassTransit.sln  README.md  api-workbench.rest
infrastructure/containers/: infrastructure.yml
src/Genocs.MassTransit.Customers.Contracts/: Customer.cs
src/Genocs.MassTransit.Customers.WebApi/: Constants.cs  Dockerfile  Genocs.MassTransit.Customers.WebApi.csproj  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.MassTransit.Customers.WebApi/Controllers/: CustomersController.cs
src/Genocs.MassTransit.Integrations.Worker/: ConsoleHostedService.cs  Constants.cs  Dockerfile  Genocs.MassTransit.Integrations.Worker.csproj  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.MassTransit.Integrations.Worker/Options/: MonitoringSettings.cs
src/Genocs.MassTransit.Integrations.Worker/Properties/: launchSettings.json
src/Genocs.MassTransit.Inventories.Components/: Genocs.MassTransit.Inventories.Components.csproj
src/Genocs.MassTransit.Inventories.Components/Consumers/: AllocateInventoryConsumer.cs
src/Genocs.MassTransit.Inventories.Components/StateMachines/: AllocationState.cs  AllocationStateMachine.cs  AllocationStateMachineDefinition.cs
src/Genocs.MassTransit.Inventories.Contracts/: AllocateInventory.cs  AllocationConfirmed.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs
src/Genocs.MassTransit.Inventories.Worker/: Constants.cs  Dockerfile  Genocs.MassTransit.Inventories.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.MassTransit.Inventories.Worker/Properties/: launchSettings.json
src/Genocs.MassTransit.Issuer.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  DeliveryOrderActivity.cs  DeliveryOrderActivityDefinition.cs  DeliveryOrderArguments.cs  DeliveryOrderLog.cs  PaymentActivity.cs  PaymentActivityDefinition.cs  PaymentArguments.cs
src/Genocs.MassTransit.Issuer.WebApi/: Genocs.MassTransit.Issuer.WebApi.csproj
src/Genocs.MassTransit.Issuer.WebApi/Properties/: launchSettings.json
src/Genocs.MassTransit.Issuer.Worker/: Genocs.MassTransit.Issuer.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  TelemetryAndLogging.cs
src/Genocs.MassTransit.Issuer.Worker/Properties/: launchSettings.json
src/Genocs.MassTransit.Orders.Components/: Genocs.MassTransit.Orders.Components.csproj
src/Genocs.MassTransit.Orders.Components/Consumers/: FaultConsumer.cs  FulfillOrderConsumer.cs  OrderRequestConsumer.cs  PaymentCompletedConsumer.cs  PaymentRequestConsumer.cs  RoutingSlipEventConsumer.cs
src/Genocs.MassTransit.Orders.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryActivityDefinition.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  DeliveryOrderActivity.cs  DeliveryOrderActivityDefinition.cs  DeliveryOrderArguments.cs  DeliveryOrderLog.cs  PaymentActivity.cs  PaymentActivityDefinition.cs  PaymentArguments.cs  PaymentLog.cs
src/Genocs.MassTransit.Orders.Components/HttpClients/: Customer.cs  CustomerClient.cs
src/Genocs.MassTransit.Orders.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs  PaymentState.cs  PaymentStateStateMachine.cs  PaymentStateStateMachineDefinition.cs
src/Genocs.MassTransit.Orders.Components/StateMachines/Activities/: OrderRequestedActivity.cs
src/Genocs.MassTransit.Orders.Contracts/: CheckOrder.cs  CheckPayment.cs  CustomerAccountClosed.cs  CustomerValidationCompleted.cs  CustomerValidationFailed.cs  FulfillOrder.cs  OrderFulfillmentCompleted.cs  OrderFulfillmentFaulted.cs  OrderRejected.cs  OrderRequest.cs  OrderRequested.cs  PaymentAuthorized.cs  PaymentCaptured.cs  PaymentCompleted.cs  PaymentNotAuthorized.cs  PaymentNotCaptured.cs  PaymentProgress.cs  PaymentRejected.cs  PaymentRequest.cs  PaymentRequested.cs  ValidateCustomerCompleted.cs
src/Genocs.MassTransit.Orders.WebApi/: Constants.cs  Dockerfile  Genocs.MassTransit.Orders.WebApi.csproj  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.MassTransit.Orders.WebApi/Controllers/: OrderController.cs  PaymentController.cs
src/Genocs.MassTransit.Orders.WebApi/Properties/: launchSettings.json
src/Genocs.MassTransit.Orders.Worker/: Constants.cs  Dockerfile  Genocs.MassTransit.Orders.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  TelemetryAndLogging.cs  appsettings.json
src/Genocs.MassTransit.Orders.Worker/Properties/: launchSettings.json
src/Genocs.MassTransit.Warehouse.Worker/: Dockerfile  Genocs.MassTransit.Warehouse.Worker.csproj  MassTransitConsoleHostedService.cs  Program.cs  TelemetryAndLogging.cs
