<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Redis" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.MassTransit.Orders.Contracts\Genocs.MassTransit.Orders.Contracts.csproj" />
		<ProjectReference Include="..\Genocs.MassTransit.Inventories.Contracts\Genocs.MassTransit.Inventories.Contracts.csproj" />
	</ItemGroup>

</Project>
