<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.13" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genocs.MassTransit.Inventories.Contracts\Genocs.MassTransit.Inventories.Contracts.csproj" />
	</ItemGroup>

</Project>
